<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe!</title>
        <link rel="stylesheet" href="styles.css">
        <!-- This Boolean attribute is set to indicate to a browser that the script is meant to be executed after the document has been parsed, but before firing DOMContentLoaded.
        Scripts with the defer attribute will prevent the DOMContentLoaded event from firing until the script has loaded and finished evaluating.
        This attribute must not be used if the src attribute is absent (i.e. for inline scripts), in this case it would have no effect. -->
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1>Tic-Tac-Toe!</h1>
            <p>You are officially challenged!</p>
            <div class="grid">
                <div class="grid-item selectable"></div>
                <div class="grid-item selectable"></div>
                <div class="grid-item selectable"></div>
                <div class="grid-item selectable"></div>
                <div class="grid-item selectable"></div>
                <div class="grid-item selectable"></div>
                <div class="grid-item selectable"></div>
                <div class="grid-item selectable"></div>
                <div class="grid-item selectable"></div>
            </div>
            <div class="player-bar">
                <div class="block blockOne"></div>
                <div class="block blockTwo"></div>
                <p>Player <span id="playerNumber">one</span>!</p>
            </div>
            <div class="button-bar">
                <div class="customButton enabled" id="switch">Switch Player</div>
                <div class="customButton enabled" id="refresh">Refresh</div>
            </div>
        </div>
    </body>
</html>